#version=RHEL9
# System bootloader configuration
bootloader --location=none

# Clear the Master Boot Record
zerombr

# Partition clearing information
clearpart --all

# Shutdown after installation
shutdown

# Keyboard layouts
keyboard --vckeymap=jp106 --xlayouts='jp'

# System language
lang en_US.UTF-8

# Network information
network --bootproto=dhcp --device=link --activate

# Use repos
repo --name=BaseOS --metalink=https://mirrors.centos.org/metalink?repo=centos-baseos-$stream&arch=$basearch&protocol=https,http
repo --name=AppStream --metalink=https://mirrors.centos.org/metalink?repo=centos-appstream-$stream&arch=$basearch&protocol=https,http
repo --name=extras --metalink=https://mirrors.centos.org/metalink?repo=centos-extras-sig-extras-common-$stream&arch=$basearch&protocol=https,http

# Use network installation
url --metalink=https://mirrors.centos.org/metalink?repo=centos-baseos-$stream&arch=$basearch&protocol=https,http

# Firewall configuration
firewall --enabled --service=mdns

# Root password
rootpw --lock  --iscrypted locked

# SELinux configuration
selinux --enforcing

# Do not configure the X Window System
skipx

# System services
services --enabled=NetworkManager --disabled=sshd,kdump

# System timezone
timezone Asia/Tokyo --isUtc

# Disk partitioning information
part / --size 8192 --fstype ext4

%packages
@^minimal-environment
@guest-agents

wireshark
nmap
rsync
bind-utils
net-tools
tmux
wget
lsof
traceroute
sos
strace
iotop
ltrace
perf
strace
bc

bash-completion
unzip
vim-enhanced
yum-utils
tree

# ISO boot requires
isomd5sum
dracut-live
-dracut-config-rescue
syslinux
centos-logos

# For UEFI/Secureboot support
grub2-efi-x64-cdboot
efibootmgr
shim-x64


# exfat support
#fuse-exfat
#exfat-utils

# ntfs support
#ntfs-3g
#ntfsprogs

# sshfs support
#fuse-sshfs

# disk utils
#ddrescue
#gparted
#nwipe

# network storage
#samba-winbind
#cifs-utils
#nfs-utils

# memtest86+
memtest86+

%end

%post
# turn off firstboot for livecd boots
systemctl --no-reload disable firstboot-text.service 2> /dev/null || :
systemctl --no-reload disable firstboot-graphical.service 2> /dev/null || :
systemctl stop firstboot-text.service 2> /dev/null || :
systemctl stop firstboot-graphical.service 2> /dev/null || :

# don't use prelink on a running live image
sed -i 's/PRELINKING=yes/PRELINKING=no/' /etc/sysconfig/prelink &>/dev/null || :

# turn off mdmonitor by default
systemctl --no-reload disable mdmonitor.service 2> /dev/null || :
systemctl --no-reload disable mdmonitor-takeover.service 2> /dev/null || :
systemctl stop mdmonitor.service 2> /dev/null || :
systemctl stop mdmonitor-takeover.service 2> /dev/null || :

# don't start cron/at as they tend to spawn things which are
# disk intensive that are painful on a live image
systemctl --no-reload disable crond.service 2> /dev/null || :
systemctl --no-reload disable atd.service 2> /dev/null || :
systemctl stop crond.service 2> /dev/null || :
systemctl stop atd.service 2> /dev/null || :

# Don't sync the system clock when running live
sed -i 's/rtcsync//' /etc/chrony.conf

mkdir -p /etc/systemd/system/getty\@tty1.service.d/
cat >> /etc/systemd/system/getty\@tty1.service.d/override.conf << EOF
[Service]
ExecStart=
ExecStart=/usr/sbin/agetty --autologin root --noclear %I 38400 linux
EOF

# enable tmpfs for /tmp
systemctl enable tmp.mount

# work around for poor key import UI in PackageKit
rm -f /var/lib/rpm/__db*
releasever=$(rpm -q --qf '%{version}\n' --whatprovides system-release)
basearch=$(uname -i)
rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$releasever-$basearch
echo "Packages within this LiveCD"
rpm -qa
# Note that running rpm recreates the rpm db files which aren't needed or wanted
rm -f /var/lib/rpm/__db*

# go ahead and pre-make the man -k cache (#455968)
/usr/bin/mandb

# make sure there aren't core files lying around
rm -f /core*

# convince readahead not to collect
# FIXME: for systemd

echo 'File created by kickstart. See systemd-update-done.service(8).' \
    | tee /etc/.updated >/var/.updated

# Remove random-seed
rm /var/lib/systemd/random-seed

# Remove the rescue kernel and image to save space
# Installation will recreate these on the target
rm -f /boot/*-rescue*

%end
